<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head{
            height: 300px;
            width: 200px;
            background-color: blue;
        }

        @media screen and (max-width: 480px) {
            h1{
                color: blueviolet;
            }
        }

        @media screen and (max-width: 481px) and (max-width: 780) {
            h1{
                color: rgb(107, 226, 43);
            }
        }

        @media screen and (max-width: 781px) and (max-width: 1024) {
            h1{
                color: rgb(226, 43, 43);
            }
        }
    </style>
</head>
<body>
    <h1 class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam delectus, quos ipsa et dicta blanditiis natus tempore assumenda deleniti earum porro aperiam minima? Facilis aliquam ea aspernatur quasi recusandae numquam.</h1>
</body>
</html>